<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviesOn Tips</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
<header>
    
    <div class="logo">
        <img src="img/e.png" alt="">
        <h3>MoviesOnTips</h3>
    </div>
    <div class="nav" id="small_menu">
        <ul>
            <li ><a onclick="loaddata();"href="#">Comming Soon</a></li>
            <li ><a onclick="loaddata_movies_in_Theaters();" href="#">Movies In Theaters</a></li>
            <li ><a onclick="loaddata_top_rated_india();" href="#">Top Rated Indian</a></li>
            <li ><a onclick="loaddata_top_rated_movies();" href="#">Top Rated Movies</a></li>
            <li ><a onclick="loaddata_favorite();" href="#">Favorite</a></li>
        </ul>
        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>

        <main>
            <div class="container-fluid">
                <div class="row">
                </div>
            </div>
        </main>
    </div>
    
</header>

<section>
    <div class="heropage">
        <div class="inside-heropage">
            <span>NOW STREAMING</span>         
            <h1><span>SHIVA KUMAR</span></h1>
            </div>
        </div>
    </div>
    <div class="poster">
        <img src="img/3.jpg" alt="">
    </div>
</section>
<script src="ss.json"></script>
<script>

    const loaddata = async() => {
        var response = await fetch("http://localhost:3000/movies-coming")
        var data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;

        for (let i = 0; i < data.length; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
            <div class="card">
                <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
             <div class="card-block">
                <h4 class="card-title"><a onclick="displayadditional('${data[i].posterurl}','${data[i].title}');">${data[i].title}</a></h4>
       
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite('${data[i].id}','${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
    
            </div>

            </div>
            `
        }
    }

    

    const loaddata_movies_in_Theaters = async() => {
        const response = await fetch("http://localhost:3000/movies-in-theaters")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < data.length; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
              <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
        `
        }
    }


    const loaddata_top_rated_india = async() => {
        const response = await fetch("http://localhost:3000/top-rated-india")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
`
        }
    }
    const loaddata_top_rated_movies = async() => {
        const response = await fetch("http://localhost:3000/top-rated-movies")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {
            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">
        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>

            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Imdb Rating : ${data[i].imdbRating}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releaseDate}</li>
            </ul>
            <div class="card-block">
                <button type="button" class="btn btn-primary btn-responsive" onclick="add_to_favorite(${data[i].id},'${data[i].title}','${data[i].posterurl}','${data[i].year}','${data[i].releaseDate}');">Add to favorite</button>
            </div>
        </div>
        </div>
        `
        }
    }

    const loaddata_favorite = async() => {
        const response = await fetch("http://localhost:3000/favourit")
        const data = await response.json();
        var previous = document.querySelector('.row');
        previous.remove();
        const addrow = document.querySelector('.container-fluid');
        addrow.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {

            const movietable = document.querySelector('.row');
            movietable.innerHTML = movietable.innerHTML + `<div class="col-md-2 m-a-2">

        <div class="card">
            <img class="card-img-top img-fixed" src="${data[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';"  alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">${data[i].title}</h4>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Id : ${data[i].id}</li>
                <li class="list-group-item">Year : ${data[i].year}</li>
                <li class="list-group-item">Release Date :${data[i].releasedate}</li>
            </ul>
            <div class="card-block">
                <button type="button" onclick="removeItem(${data[i].id});" class="btn btn-primary btn-responsive">Remove</button>
            </div>
        </div>
        </div>

`
        }
    }

    function add_to_favorite(a, b, c, d, e) {
        alert(b + " Is added to Favorite");
        fetch('http://localhost:3000/favourit', {
                method: 'post',
                headers: {
                    'Accept': 'application/json, text/plain, /',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    currentid: a,
                    title: b,
                    posterurl: c,
                    year: d,
                    releasedate: e
                })
            }).then(res => res.json())
            .then(res => console.log(res));
    }
</script>

</body>
   

</html>